<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='static/css/index.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <title> Вакансия обязанности </title>
  </head>
  <body>
    <!--SVG-->
    <div class='svg-container' style='position: absolute; width: 0; height: 0; overflow: hidden;'>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-big-family" viewBox="0 0 468 512">
          <path d="M428 96.7c-7.6-8.1-20.4-8.5-28.5-.9l-3.6 3.4c1.1 2-.2-.8 17.7 38.7l13.5-12.7c8.1-7.7 8.5-20.4.9-28.5z" />
          <path d="M147.4 249.9c-.1-18.9-15.5-34.2-34.4-34.2H35C16.1 215.7.7 231.1.6 249.9.5 266.7.1 345.3 0 356.7c0 8 6.4 14.6 14.5 14.6h.1c7.7 0 15.1-6.5 15.1-15V250.7c0-1.5 1.3-2.8 2.8-2.8 1.5 0 2.8 1.3 2.8 2.8v243.7c0 9.6 7.8 17.4 17.4 17.4s17.4-7.8 17.4-17.4V355h7.5v139.4c0 9.6 7.8 17.4 17.4 17.4s17.4-7.8 17.4-17.4v-.5c0-126.1-.3-120.6-.3-243.8 0-1.7 1.4-3 3-3 1.7 0 3 1.3 3.1 3l.5 106.8c0 8 6.5 14.5 14.5 14.5h.1c8 0 14.5-6.5 14.5-14.5v-.1c0-11.6-.4-88.9-.4-106.9z"
          />
          <path d="M227.3 230.1c-20.8-4.5-33.9-25-29.4-45.8 4.5-20.8 25-33.9 45.8-29.4l30.8 6.7c-2-30.5-2.5-32.5-1.2-39.8 1.2-6.8 3.9-13.2 7.8-18.6-1.5-.5-3-1-4.5-1.6h-97.5c-20.2 0-38.8 11.1-48.4 28.8l-7.3 13.4c2.9 6.6 4.5 13.8 4.5 21.4 0 11.7-3.8 22.6-10.2 31.4 7.1.6 13.8 2.6 19.9 5.7l28.6-52.8c0-.1.1-.1.1-.2.7-1.3 2.2-1.9 3.6-1.5 1.4.4 2.4 1.6 2.4 3.1v336.8c0 13.3 10.8 24.2 24.2 24.2s24.2-10.8 24.2-24.2v-193h10.4v193.2c0 13.3 10.8 24.2 24.2 24.2s24.2-10.8 24.2-24.2c0-6.2-.4-240.3-.4-246.5l-51.8-11.3z"
          />
          <circle cx="74.1" cy="165.3" r="37.9" />
          <path d="M399.2 351.5V487c0 8.5-2.7 16.4-7.4 22.9 2.9 1.2 6.1 1.9 9.5 1.9 13.6 0 24.6-11 24.6-24.6V344.8l-26.7 6.7z" />
          <path d="M335.2 367.5V487c0 13.6 11 24.6 24.6 24.6 13.6 0 24.6-11 24.6-24.6V355.2c-5.3 1.3-43.9 11-49.2 12.3z" />
          <path d="M466.9 301c-10.5-23.1-84.2-185.1-86.9-191.3-5.2-11.4-17.2-17.9-28.8-15-.4.1-40.4 10.1-41.5 10.4-9.1 2.3-16.2 10-17.9 20.2-.8 4.4 1.8 40.5 1.8 40.5l9.5 2.1 18.9-32-14.8 52.5-67.7-14.7c-10.4-2.3-20.6 4.3-22.9 14.7-2.3 10.4 4.3 20.6 14.7 22.9l85.4 18.6c9.9 2.2 19.8-3.8 22.6-13.6l19.7-69.9-1.2 75.2c-.3 19.1-17.9 33-36.4 29.1-10.9-2.4-5.9-1.3-22.6-4.9l6.2 95.9c.5 7.1 6.9 12.3 13.3 10.7 31-7.8 110.9-27.8 141.9-35.6 6.4-1.8 9.7-9.3 6.7-15.8z"
          />
          <path d="M339.6 35.4c-5.7-22.7-28.7-36.5-51.5-30.8-10.8 2.7-19.5 9.3-25.2 17.9-2.8-5.4-6.8-10.2-11.6-13.9-7-5.4-15.8-8.6-25.4-8.6-23.1 0-41.7 18.7-41.7 41.7s18.7 41.7 41.7 41.7c7.9 0 15.3-2.2 21.5-6 5.2-3.2 9.7-7.4 13.1-12.5 8.8 17.3 28.6 26.9 48.2 21.9 22.8-5.6 36.6-28.6 30.9-51.4z"
          />
        </symbol>
        <symbol id="icon-logo_header_white" viewBox="0 0 197.2 176.1">
          <path fill="#FFF" d="M75.4 78.6c-4.3 0-7.7 3.5-7.7 7.7 0 4.3 3.5 7.7 7.7 7.7 4.3 0 7.7-3.5 7.7-7.7.1-4.2-3.4-7.7-7.7-7.7m6-60.5H17.8c-1 0-1.7.8-1.7 1.7V38c0 1 .8 1.7 1.7 1.7h19.8v52.5c0 1 .8 1.7 1.7 1.7h5.1c10.4 0 17.4-6 17.4-14.9V39.8h19.8c1 0 1.7-.8 1.7-1.7V19.9c-.1-1-.9-1.8-1.9-1.8"
          />
          <path fill="#FFF" d="M118.6 126.6s-.1 0 0 0c-.3 0-.6.3-.6.6v7c0 .3.3.6.6.6h13.2c3.3 0 4.7 1.3 4.7 3.5v.9h-10.2c-3.1 0-5.6.7-7.4 2.2-1.8 1.5-2.7 3.6-2.7 6.2v2.8c0 3 1 5.3 3 7 2 1.7 4.6 2.5 7.7 2.5 4.5 0 7.7-1.7 10.8-5.1l.8 4.1c0 .2.2.3.3.3h7.4c.3 0 .6-.3.6-.6v-20.3c0-4.4-1.1-7.5-3.2-9.3-2.1-1.8-5.4-2.6-9.7-2.7-3.6-.2-9.9.1-15.3.3m17.8 22.4c-2.6 1.9-4.5 2.9-6.9 2.9-2.2 0-3.3-.9-3.3-2.9v-.8c0-1.8.9-2.6 2.7-2.6h7.5v3.4z"
          />
          <path fill="#FFF" d="M181.7 126.6h-9c-.3 0-.6.3-.6.6v11.1h-10.5v-11.1c0-.3-.3-.6-.6-.6h-9.1c-.3 0-.6.3-.6.6v31.4c0 .3.3.6.6.6h9.1c.3 0 .6-.3.6-.6v-12.9h10.5v12.9c0 .3.3.6.6.6h9c.3 0 .6-.3.6-.6v-31.4c-.1-.4-.3-.6-.6-.6" />
          <path fill="#FFF" d="M111.6 126.6h-16c-5.6 0-8.3 2.9-9.2 8.4-.6 3.6-1.8 11.4-2.3 14.4-.2 1.2-1.4 1.6-3.2 1.6-.6 0-1.2.2-1.2 1.2v5.8c0 .6.5 1.1 1.1 1.1h7.1c2.5 0 4.6-1.7 5-4.1.9-5.6 2.3-13.8 3-18.2.4-2.4 1-2.8 3-2.8h3v24.5c0 .3.3.6.6.6h9.2c.3 0 .6-.3.6-.6v-31.4c-.1-.3-.4-.5-.7-.5"
          />
          <path fill="#FFF" d="M43.6 126.6h-27c-.3 0-.6.3-.6.6v7c0 .3.3.6.6.6H25v23.8c0 .3.3.6.6.6h9.1c.3 0 .6-.3.6-.6v-23.8h8.4c.3 0 .6-.3.6-.6v-7c-.2-.4-.4-.6-.7-.6" />
          <path fill="#FFF" d="M73.1 128.9c-2.1-1.8-5.4-2.6-9.7-2.7-2.7-.1-11.8.2-14.7.4-.3 0-.6.3-.6.6v7c0 .3.3.6.6.6h12.6c3.3 0 4.7 1.3 4.7 3.5v.9H55.7c-3.1 0-5.6.7-7.4 2.2-1.8 1.5-2.7 3.6-2.7 6.2v2.8c0 3 1 5.3 3 7 2 1.7 4.6 2.5 7.7 2.5 4.5 0 7.7-1.7 10.8-5.1l.8 4.1c0 .2.2.3.3.3h7.4c.3 0 .6-.3.6-.6v-20.3c0-4.4-1-7.6-3.1-9.4M65.9 149c-2.6 1.9-4.5 2.9-6.9 2.9-2.2 0-3.3-.9-3.3-2.9v-.8c0-1.8.9-2.6 2.7-2.6h7.5v3.4z"
          />
        </symbol>
        <symbol id="icon-logo_new" viewBox="0 0 197.2 176.1">
          <path fill="#22AB6B" d="M75.4 78.6c-4.3 0-7.7 3.5-7.7 7.7 0 4.3 3.5 7.7 7.7 7.7 4.3 0 7.7-3.5 7.7-7.7.1-4.2-3.4-7.7-7.7-7.7m6-60.5H17.8c-1 0-1.7.8-1.7 1.7V38c0 1 .8 1.7 1.7 1.7h19.8v52.5c0 1 .8 1.7 1.7 1.7h5.1c10.4 0 17.4-6 17.4-14.9V39.8h19.8c1 0 1.7-.8 1.7-1.7V19.9c-.1-1-.9-1.8-1.9-1.8"
          />
          <path fill="#4E4E4F" d="M118.6 126.6s-.1 0 0 0c-.3 0-.6.3-.6.6v7c0 .3.3.6.6.6h13.2c3.3 0 4.7 1.3 4.7 3.5v.9h-10.2c-3.1 0-5.6.7-7.4 2.2-1.8 1.5-2.7 3.6-2.7 6.2v2.8c0 3 1 5.3 3 7 2 1.7 4.6 2.5 7.7 2.5 4.5 0 7.7-1.7 10.8-5.1l.8 4.1c0 .2.2.3.3.3h7.4c.3 0 .6-.3.6-.6v-20.3c0-4.4-1.1-7.5-3.2-9.3-2.1-1.8-5.4-2.6-9.7-2.7-3.6-.2-9.9.1-15.3.3m17.8 22.4c-2.6 1.9-4.5 2.9-6.9 2.9-2.2 0-3.3-.9-3.3-2.9v-.8c0-1.8.9-2.6 2.7-2.6h7.5v3.4z"
          />
          <path fill="#4E4E4F" d="M181.7 126.6h-9c-.3 0-.6.3-.6.6v11.1h-10.5v-11.1c0-.3-.3-.6-.6-.6h-9.1c-.3 0-.6.3-.6.6v31.4c0 .3.3.6.6.6h9.1c.3 0 .6-.3.6-.6v-12.9h10.5v12.9c0 .3.3.6.6.6h9c.3 0 .6-.3.6-.6v-31.4c-.1-.4-.3-.6-.6-.6" />
          <path fill="#4E4E4F" d="M111.6 126.6h-16c-5.6 0-8.3 2.9-9.2 8.4-.6 3.6-1.8 11.4-2.3 14.4-.2 1.2-1.4 1.6-3.2 1.6-.6 0-1.2.2-1.2 1.2v5.8c0 .6.5 1.1 1.1 1.1h7.1c2.5 0 4.6-1.7 5-4.1.9-5.6 2.3-13.8 3-18.2.4-2.4 1-2.8 3-2.8h3v24.5c0 .3.3.6.6.6h9.2c.3 0 .6-.3.6-.6v-31.4c-.1-.3-.4-.5-.7-.5"
          />
          <path fill="#4E4E4F" d="M43.6 126.6h-27c-.3 0-.6.3-.6.6v7c0 .3.3.6.6.6H25v23.8c0 .3.3.6.6.6h9.1c.3 0 .6-.3.6-.6v-23.8h8.4c.3 0 .6-.3.6-.6v-7c-.2-.4-.4-.6-.7-.6" />
          <path fill="#4E4E4F" d="M73.1 128.9c-2.1-1.8-5.4-2.6-9.7-2.7-2.7-.1-11.8.2-14.7.4-.3 0-.6.3-.6.6v7c0 .3.3.6.6.6h12.6c3.3 0 4.7 1.3 4.7 3.5v.9H55.7c-3.1 0-5.6.7-7.4 2.2-1.8 1.5-2.7 3.6-2.7 6.2v2.8c0 3 1 5.3 3 7 2 1.7 4.6 2.5 7.7 2.5 4.5 0 7.7-1.7 10.8-5.1l.8 4.1c0 .2.2.3.3.3h7.4c.3 0 .6-.3.6-.6v-20.3c0-4.4-1-7.6-3.1-9.4M65.9 149c-2.6 1.9-4.5 2.9-6.9 2.9-2.2 0-3.3-.9-3.3-2.9v-.8c0-1.8.9-2.6 2.7-2.6h7.5v3.4z"
          />
        </symbol>
        <symbol id="icon-logo_talan_short" viewBox="0 0 30 34">
          <path fill="#00954A" d="M29.2 0H.8C.3 0 0 .3 0 .8v8.3c0 .4.3.8.8.8h8.8v23.3c0 .4.3.8.8.8h2.3c4.7 0 7.8-2.7 7.8-6.7V9.9h8.8c.4 0 .8-.3.8-.8V.8c-.1-.5-.4-.8-.9-.8" />
          <path fill="#00954A" d="M30 30.5c0 1.9-1.6 3.5-3.5 3.5S23 32.5 23 30.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5" />
        </symbol>
        <symbol id="icon-man" viewBox="0 0 222.2 556.4">
          <path d="M21.3 315.1c11.8 0 21.3-9.5 21.3-21.3V163.6c0-1.2 1-2.2 2.2-2.2h4.5c1.2 0 2.2 1 2.2 2.2v365.2c0 15.2 12.3 27.5 27.5 27.5s27.5-12.3 27.5-27.5V313.9c0-1.6.7-2.2 2.3-2.2h4.4c1.5 0 2.3.7 2.3 2.2v214.9c0 15.2 12.3 27.5 27.5 27.5s27.5-12.3 27.5-27.5V163.6c0-1.2 1-2.2 2.2-2.2h4.5c1.2 0 2.2 1 2.2 2.2v130.2c0 11.8 9.5 21.3 21.3 21.3s21.3-9.5 21.3-21.3V145.7c0-29.2-22.4-51.6-50.5-51.6h-56.1-65.1C22.4 94.1 0 116.5 0 145.7v148.1c0 11.8 9.5 21.3 21.3 21.3z"
          />
          <circle cx="111.1" cy="40.9" r="40.9" />
        </symbol>
        <symbol id="icon-map-object-0" viewBox="0 0 340 444.1">
          <path d="M305.7 312.2c-3.3-7.8-11.2-12.9-18.7-16l-50.9-23.5-24.5-20.6-39.3 39.1 17 113.4c.1.4 0 .8-.3 1.1L171.3 430c-.3.4-.7.6-1.2.6s-.9-.2-1.2-.6L151 405.8c-.2-.3-.3-.7-.3-1.1l17-113.4-39.3-39.1-24.5 20.6L53 296.3c-7.5 3.1-14.9 7.8-18.7 16 0 0-55.4 131.8-25.3 131.8h322.1c30 0-25.4-131.9-25.4-131.9z"
          />
          <path d="M309.3 131.5c.8-.1 1.5-.4 1.9-1 .5-.6.7-1.4.6-2.1-.6-4.9-1.1-9.7-1.7-14.6l-1.2-10.2c-.2-1.5-1.5-2.6-3.1-2.5h-2.2V66.9l1.2-.4 3.8-1.4c3.3-1.2 5.4-4.3 5.4-7.7 0-3.5-2.2-6.5-5.4-7.7L172.8.5c-1.8-.7-3.8-.7-5.6 0L31.3 49.6c-3.3 1.2-5.4 4.3-5.4 7.7 0 3.5 2.2 6.5 5.4 7.7l50.2 18.2c-3.5 11.2-5.2 24-5 38.3.9 81.4 48.1 129.9 91.9 129.9 43.2 0 91-48.5 91.9-129.9.1-13.8-1.4-26.3-4.7-37.2l36.5-13.2.1 30H290c-1.5-.1-2.9 1-3.1 2.5l-2.9 24.8c-.1.8.1 1.5.6 2.1.5.6 1.2 1 1.9 1M168.4 231.7c-38.1 0-64.5-44.7-69.8-89.4-4.9-41.3 54.8-43.2 58.3-17.6 1.1 7.9-8 16.3-6.9 19.6 5.1 16 88.8-52.4 88.2-1.9-.4 35.5-33.5 89.3-69.8 89.3z"
          />
        </symbol>
        <symbol id="icon-map-object-1" viewBox="0 0 94.5 63.2">
          <path d="M89.2 56.3c.1-.3.2-.7.2-1.1V16.3c0-1.8-1.5-3.3-3.3-3.3H67.5v41.4c0 .7-.1 1.3-.3 1.9H65c.1-.3.2-.7.2-1.1V1.8c0-1.8-1.5-3.3-3.3-3.3H32.7c-1.8 0-3.3 1.5-3.3 3.3v53.4c0 .4.1.7.2 1.1h-2.2c-.3-.6-.4-1.3-.4-1.9V13H8.9c-1.8 0-3.3 1.5-3.3 3.3v38.9c0 .4.1.7.2 1.1H0v6.9h94.5v-6.9h-5.3zM15.6 42.6h-4.8v-4.8h4.8v4.8zm0-8.4h-4.8v-4.8h4.8v4.8zm0-8.1h-4.8v-4.8h4.8v4.8zM23 42.6h-4.8v-4.8H23v4.8zm0-8.4h-4.8v-4.8H23v4.8zm0-8.1h-4.8v-4.8H23v4.8zM54.7 56h-14V38.5h14V56zm-7.4-32.5c-6.5 0-11.8-5.3-11.8-11.8C35.5 5.3 40.8 0 47.3 0 53.7 0 59 5.3 59 11.8s-5.3 11.7-11.7 11.7zm30.3 19.1h-4.8v-4.8h4.8v4.8zm0-8.4h-4.8v-4.8h4.8v4.8zm0-8.1h-4.8v-4.8h4.8v4.8zm7.5 16.5h-4.8v-4.8h4.8v4.8zm0-8.4h-4.8v-4.8h4.8v4.8zm0-8.1h-4.8v-4.8h4.8v4.8zM50.2 8.8h4.5v5.8h-4.5v4.5h-5.8v-4.5h-4.5V8.8h4.5V4.3h5.8v4.5z"
          />
        </symbol>
        <symbol id="icon-map-object-2" viewBox="0 0 384 374.4">
          <path d="M189 238c40.2 0 73-32.7 73-73 0-22-10.1-43-27.2-56.8 1.4-3.5 2.1-7.3 2.1-11.1 0-16.7-13.6-30.3-30.3-30.3-1 0-1.9 0-2.9.1C200.7 29.5 169.2 0 131 0c-24.9 0-48.2 12.8-61.5 33.8-2.8-.5-5.7-.7-8.6-.7-28.4-.1-51.4 23-51.4 51.4 0 11.1 3.6 21.9 10.2 30.8C6.9 128.8 0 146.3 0 165.1c0 40.2 32.7 73 73 73 3.8 0 7.5-.3 11.2-.9l26.9 41.6L98 363.9c-.4 2.7.3 5.3 2 7.3s4.3 3.2 7.2 3.2h48c2.8 0 5.4-1.2 7.2-3.2 1.7-2 2.4-4.6 2-7.3l-12.9-83.6 27.7-42.9c3.2.4 6.5.6 9.8.6zm-57.2 17.5l-18.9-29.2c6.9-4.5 13-10.2 18.2-16.9 5.4 7.1 11.9 13 19.2 17.6l-18.5 28.5z"
          />
          <path d="M353.1 146.7c.1-1 .2-2 .2-3 0-11.3-7.2-21-17.5-24.6-2.3-31.7-29-56.9-61.2-56.9-1.6 0-3.2.1-4.8.2-1.9.2-3.7 1.3-4.7 3.1-1 1.7-1 3.6-.2 5.2 3.8 7.8 5.9 16.2 6.1 24.9 0 1.1.5 2.8 1.4 3.9 15.2 18.5 23.6 41.8 23.6 65.6 0 23.6-7.8 45.8-22.5 64.2-1.1 1.4-2.2 4.6-.3 7.1 4.1 5.6 9.1 10.4 14.7 14.2l-12.8 19.8-13-20c-.7-1.1-1.7-.9-2.2-.5-6.8 5.4-14.3 10-22.3 13.6-.7.3-1.5 1.9-.4 3.5l19.5 30.1-10.3 66.9c-.4 2.7.3 5.3 2 7.3s4.3 3.2 7.2 3.2h38.1c2.8 0 5.4-1.2 7.2-3.2 1.7-2 2.4-4.6 2-7.3l-10.1-65.7 24-37.1c1.9.2 3.9.3 5.8.3 33.9 0 61.4-27.5 61.4-61.4 0-22.4-11.7-42.5-30.9-53.4z"
          />
        </symbol>
        <symbol id="icon-map-object-3" viewBox="0 0 512 512">
          <path d="M0 208c0 29.781 20.438 54.594 48 61.75V480H16c-8.813 0-16 7.156-16 16s7.188 16 16 16h480c8.875 0 16-7.156 16-16s-7.125-16-16-16h-32V269.75c27.562-7.156 48-31.969 48-61.75v-16H0v16zm320 64c35.375 0 64-28.656 64-64 0 29.781 20.438 54.594 48 61.75V480H192V272c35.375 0 64-28.656 64-64 0 35.344 28.688 64 64 64zm-144-2.25V480H80V269.75c27.563-7.156 48-31.969 48-61.75 0 29.781 20.438 54.594 48 61.75zM448 48H64L0 176h512L448 48zM135.188 83.563l-32 64c-1.438 2.813-4.25 4.438-7.188 4.438a7.744 7.744 0 0 1-3.563-.844c-3.938-1.969-5.563-6.781-3.563-10.719l32-64c2-3.938 6.781-5.531 10.719-3.594 3.97 1.969 5.532 6.781 3.595 10.719zm64 0l-32 64c-1.438 2.813-4.25 4.438-7.188 4.438a7.744 7.744 0 0 1-3.563-.844c-3.938-1.969-5.563-6.781-3.563-10.719l32-64c2-3.938 6.813-5.531 10.719-3.594 3.97 1.969 5.532 6.781 3.595 10.719zM264 144c0 4.438-3.562 8-8 8-4.406 0-8-3.563-8-8V80c0-4.438 3.594-8 8-8 4.438 0 8 3.563 8 8v64zm91.875 7c-1.25.688-2.562 1-3.875 1-2.812 0-5.562-1.5-7-4.156l-35-64c-2.125-3.875-.688-8.75 3.188-10.844 3.813-2.125 8.75-.75 10.875 3.156l35 64c2.062 3.875.687 8.75-3.188 10.844zm63.687.156c-1.124.594-2.312.844-3.562.844a7.909 7.909 0 0 1-7.125-4.438l-32-64c-2-3.938-.375-8.75 3.562-10.719 3.875-1.969 8.75-.375 10.75 3.594l32 64c1.938 3.938.375 8.751-3.625 10.719zM136 386.438v-36.875c-4.688-2.812-8-7.688-8-13.562 0-8.844 7.188-16 16-16 8.875 0 16 7.156 16 16 0 5.875-3.281 10.75-8 13.562v36.875c4.719 2.813 8 7.688 8 13.563 0 8.844-7.125 16-16 16-8.813 0-16-7.156-16-16 0-5.876 3.313-10.751 8-13.563zM64 16c0-8.844 7.188-16 16-16h352c8.875 0 16 7.156 16 16s-7.125 16-16 16H80c-8.812 0-16-7.156-16-16zm216.438 341.656l-11.312-11.313 45.25-45.25 11.312 11.313-45.25 45.25zm0 45.25l-11.312-11.313 90.5-90.5 11.312 11.313-90.5 90.5zm79.187-56.562l11.312 11.313-45.25 45.25-11.312-11.313 45.25-45.25z"
          />
        </symbol>
        <symbol id="icon-map-object-4" viewBox="0 0 24.4 20.9">
          <path d="M6.4 7.5c1.8 0 3.2-1.4 3.2-3.2 0-1.1.4-2.1-.5-2.7-.5-.3-2.7-.5-3.4-.5-.8 0-1.8.6-2.4 1.1-.6.6-.1 1.2-.1 2.1 0 1.8 1.4 3.2 3.2 3.2zM4.2 4c.6-.1 1 .1 1 .1l1-.5s-.5.7-.1.5c1-.3 2.1-.2 2.7-.1v.4c0 1.3-1 2.4-2.3 2.4-1.3 0-2.3-1.1-2.3-2.4-.1-.1 0-.3 0-.4z"
          />
          <path d="M22.1 3.9c0-.2 0-.4-.1-.5-.1-1.1-1.1-3.4-4-3.3-2.5.1-3 1.9-3.2 3.1-.1.3-.1.6-.2.9-3.2.6-2.9 3.8-.9 3.9-.2-1.7.6-2.7.9-3.1.3 1.8 1.8 3.1 3.7 3.1 1.8 0 3.2-1.2 3.6-2.9.3.5.8 1.6.7 2.8 3.2-.1 1.7-3.6-.5-4zm-3.7 3c-1.5 0-2.6-1.2-2.7-2.6.5-.2.9-1.1.9-1.1s.3.1.3 1.1c.6.2 1.5-1.6 1.5-1.6v1.4C19 4.2 21 4 21 4v.2c0 1.5-1.2 2.7-2.6 2.7z"
          />
          <path d="M19.1 8h-2.8l-3.9 4.6-3.7-4.5H4.4L0 12.9l.9 1 3.2-2.7v5.2h.6v4h-.4v.5h1.9v-4.5h.7v4.5h1.8v-.5h-.4v-4h.8v-5.1l2.5 2.6 1.1-.3.5.2 2.9-3.3.2 1.3-2.7 4.6h3.1v4h-.4v.4h1.8v-4.4h.7v4.4h1.9v-.4h-.4v-4h2.3l-2.3-4.6.1-1.6 2.3 3 1.5-.4L20.6 8z"
          />
        </symbol>
        <symbol id="icon-map-object-5" viewBox="0 0 483.7 454">
          <path d="M473.6 77.6C464.9 67 451.7 61.1 438 61.1H140.7c-8.5 0-16.6 2.4-23.6 6.7l-15.2-53.1C99.4 6 91.5 0 82.5 0H15.3C6.9 0 0 6.8 0 15.3v1.6c0 8.4 6.8 15.3 15.3 15.3h57.8l29.5 104.3 40.6 143.9c-23.1 5.8-40.2 26.7-40.2 51.5 0 28.1 21.9 51.2 49.6 53-2.3 6.6-3.4 13.9-2.8 21.4 2 25.4 22.7 45.9 48.1 47.6 30.3 2.1 55.6-22 55.6-51.8 0-6-1-11.7-2.9-17.1h60.8c-2.5 7.1-3.5 15-2.6 23.1 2.8 24.6 23.1 44 47.9 45.8 30.3 2.1 55.7-21.9 55.7-51.8 0-28.9-24-52-52.8-52H156.5c-9.9 0-18.3-7.7-18.7-17.5-.4-10.4 7.9-18.9 18.2-18.9h242.3c20.6 0 38.6-14.1 43.6-34.1L482.3 117c3.5-14 .3-28.3-8.7-39.4zM360.5 384.9c9.4 0 17.1 7.7 17.1 17.1s-7.7 17.1-17.1 17.1-17.1-7.7-17.1-17.1 7.6-17.1 17.1-17.1zm-158.9 0c9.4 0 17.1 7.7 17.1 17.1s-7.7 17.1-17.1 17.1c-9.4 0-17.1-7.7-17.1-17.1 0-9.4 7.6-17.1 17.1-17.1zm-62.8-248.6l-7.8-27.5c-1.2-4.2.5-7.3 1.7-8.8 1.1-1.5 3.7-4 8-4h32.6l8.9 40.4h-43.4v-.1zm9.8 34.8h41.2l8.2 37.4h-38.9l-10.5-37.4zm37.9 107.6c-4.5 0-8.5-3-9.7-7.4l-7.9-28h36.7l7.8 35.3h-26.9v.1zm87.1 0H249l-7.8-35.3h32.3v35.3h.1zm0-70.2h-40l-8.2-37.4h48.2v37.4zm0-72.2h-55.8l-8.9-40.4h64.7v40.4zM336 278.7h-27.5v-35.3h34.9l-7.4 35.3zm14.8-70.2h-42.3v-37.4h50.2l-7.9 37.4zm-42.3-72.2V95.9h66l-8.5 40.4h-57.5zm99.7 134.8c-1.1 4.5-5.1 7.7-9.8 7.7h-26.8l7.5-35.3h36l-6.9 27.6zm15.5-62.6h-37.3l7.9-37.4H433l-9.3 37.4zm24.8-100.1l-6.9 27.8h-40l8.5-40.4h28.6c4.3 0 6.8 2.4 7.9 3.9 1.2 1.5 3 4.6 1.9 8.7z"
          />
        </symbol>
        <symbol id="icon-map-object-6" viewBox="0 0 511.999 511.999">
          <path d="M503.058 157.279l-42.338-42.338 31.827-31.815a14.986 14.986 0 0 0 .001-21.209l-42.612-42.612c-5.625-5.625-15.586-5.625-21.211 0L396.91 51.132 354.566 8.786c-11.715-11.715-30.71-11.715-42.426 0-11.717 11.715-11.717 30.71 0 42.426l148.491 148.493c11.717 11.715 30.712 11.715 42.427 0s11.715-30.71 0-42.426z"
          />
          <path d="M199.86 460.786L51.369 312.293c-11.717-11.715-30.71-11.715-42.427 0-11.715 11.717-11.715 30.712 0 42.427l42.345 42.345-31.765 31.752c-2.813 2.813-4.395 6.621-4.395 10.605s1.582 7.793 4.395 10.605l42.612 42.598c2.929 2.931 6.767 4.396 10.605 4.396s7.676-1.465 10.605-4.395l31.752-31.752 42.338 42.339c11.715 11.715 30.71 11.715 42.426 0 11.717-11.717 11.717-30.712 0-42.427z"
          />
          <path d="M269.713 178.492l-91.066 91.376 63.64 63.64 91.066-91.378z" />
          <path d="M460.632 242.131L269.713 51.212c-11.715-11.715-30.711-11.715-42.426 0-11.717 11.717-11.717 30.71 0 42.427l190.919 190.919c11.715 11.715 30.71 11.715 42.426 0 11.717-11.715 11.717-30.71 0-42.427z" />
          <path d="M284.714 418.36L93.794 227.44c-11.715-11.715-30.71-11.715-42.425 0-11.717 11.717-11.717 30.712 0 42.427l190.919 190.919c11.715 11.715 30.71 11.715 42.426 0 11.717-11.715 11.717-30.71 0-42.426z" />
        </symbol>
        <symbol id="icon-map-object-7" viewBox="0 0 370.3 512">
          <path d="M337.7 207v-59.8h-42.5v-32.3h-30v32.3h-42.5V207h-22.6V93h-36.4V34H115V0H85v34H36.4v59H0v419h370.3V207h-32.6zM86.6 457.3h-30V427h30v30.3zm0-56h-30V371h30v30.3zm0-56h-30V315h30v30.3zm0-56h-30V259h30v30.3zm0-56h-30V203h30v30.3zm0-56h-30V147h30v30.3zm57 280h-30V427h30v30.3zm0-56h-30V371h30v30.3zm0-56h-30V315h30v30.3zm0-56h-30V259h30v30.3zm0-56h-30V203h30v30.3zm0-56h-30V147h30v30.3zm120.5 280h-30V427h30v30.3zm0-56h-30V371h30v30.3zm0-56h-30V315h30v30.3zm0-56h-30V259h30v30.3zm57 168h-30V427h30v30.3zm0-56h-30V371h30v30.3zm0-56h-30V315h30v30.3zm0-56h-30V259h30v30.3z"
          />
        </symbol>
        <symbol id="icon-old" viewBox="0 0 355.9 558.6">
          <path d="M355.2 264.2l-22.1-87.7s-1.3-7.1-8.1-11.1-74.6-44.4-74.6-44.4c-2.9-1.7-6.1-2.8-9.2-3.2-.6-.1-1.3-.2-2-.2h-10.4c.1-.2.2-.3.3-.5 8.3-9.6 13.4-22.1 13.4-35.8 0-18.4-9.2-34.7-23.2-44.6-1-.7-1.7-2.3-1.6-3.5.1-1 .2-2.1.2-3.2 0-16.6-13.4-30-30-30s-30 13.4-30 30c0 1.1.1 2.1.2 3.2.1 1.2-.5 2.8-1.6 3.5-14 9.9-23.2 26.2-23.2 44.6 0 13.7 5.1 26.2 13.4 35.8.2.2.2.4.3.5h-14.4c-1.7 0-3.4.5-4.8 1.3-1.5.5-3 1.2-4.4 2.1l-3.1 1.9-48.8 29s-20.2 11.8-24.3 14.5c-4.8 3.1-6.1 8.5-6.1 8.5l-17.9 71.2c-11.5 5.2-16.8 14-16.8 14C-.1 270.3 0 282.5 0 282.5V545s.3 10.5 11.5 10.5 12-9.6 12-9.6.2-256.9.4-260v-.3c3.1 3.6 7.3 6.4 12.3 7.6 2 .5 3.9.7 5.9.7 10.3 0 19.7-6.8 22.8-17.1.9 2.5 1.5 6.6 2.7 12.8 1.7 9.3 22.5 12.4 21.9-3.9-.5-16.3-6.3-23-13.7-32.8-1-1.3-2.2-2.5-3.6-3.5-.1-.1-.2-.2-.2-.3l11.6-46.2.8-3 1.6-.9 28.4-16.9-6.6 40.6-9.6 58.7-22.7 139.1c0 5.3 4.3 9.6 9.6 9.6h34.2v104.7c0 3.7.9 7.1 2.4 10.3 3.8 8 12 13.6 21.5 13.6 10.8 0 19.8-7.2 22.8-17 .7-2.2 1.1-4.5 1.1-6.9V430h38.8v104.7c0 .3.1.5.1.8.4 12.8 10.9 23.1 23.8 23.1 8.1 0 15.1-4 19.5-10.1 2.8-3.9 4.4-8.6 4.4-13.8V430h34.5c5.3 0 9.6-4.3 9.6-9.6l-13.9-83L257.8 181l32 19 19.1 75.8c1.7 6.6 6 11.9 11.5 15 3.5 2 7.5 3.1 11.7 3.1 1.9 0 3.9-.2 5.9-.7 12.7-3.2 20.4-16.2 17.2-29z"
          />
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 23.8 24.7">
          <path d="M6.2 9.4l.1-.1c.3-.1 1-.3 1.3-.9.6-1.2 1.1-1.9 1.8-2.6.4-.3.6-.8.6-1.3s-.2-1-.5-1.3L7.3 1c-.8-.7-2-.7-2.7 0-6.2 6.3-6.2 16.6 0 22.9.3.3.8.5 1.3.5.4 0 .9-.1 1.3-.5l2-2.1c.4-.3.6-.8.6-1.3s-.2-1-.4-1.3c-.8-.9-1.2-1.5-1.6-2.3-.2-.7-.9-1.3-1.7-1.3h-2c-.5-2.2-.5-4.4 0-6.3l2.1.1z"
          />
          <path d="M18.8 0l-2.1 2.1c2.6 2.7 4.2 6.4 4.2 10.3 0 4-1.6 7.6-4.3 10.2l2.1 2.1c3.2-3.1 5.2-7.4 5.2-12.3-.1-4.8-2.1-9.2-5.1-12.4z" />
          <path d="M13.8 5l-2.1 2.1c1.4 1.4 2.2 3.3 2.2 5.3 0 2.1-.8 3.9-2.2 5.3l2.1 2.1c1.9-1.9 3.1-4.5 3.1-7.4-.1-2.9-1.3-5.5-3.1-7.4z" />
        </symbol>
        <symbol id="icon-search" viewBox="0 0 52.966 52.966">
          <path d="M51.704 51.273L36.845 35.82c3.79-3.801 6.138-9.041 6.138-14.82 0-11.58-9.42-21-21-21s-21 9.42-21 21 9.42 21 21 21c5.083 0 9.748-1.817 13.384-4.832l14.895 15.491a.998.998 0 0 0 1.414.028 1 1 0 0 0 .028-1.414zM21.983 40c-10.477 0-19-8.523-19-19s8.523-19 19-19 19 8.523 19 19-8.524 19-19 19z"
          />
        </symbol>
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
        <symbol id="icon-young-family" viewBox="0 0 454.6 558.4">
          <path d="M236.3 10.2c-.9.8-1.6 1.6-1.7 1.6 0 0-.8-.7-1.7-1.6-5.1-4.7-21.4-17.7-36-4.3-17.2 15.8-2.7 51.8 35.5 68.2 1.1.5 2.1.9 2.1 1 0 .1 1-.3 2.1-.8 38.3-16.5 52.8-52.6 35.5-68.4-14.4-13.4-30.7-.4-35.8 4.3z" />
          <path d="M14.9 284.9c11.2 3.4 23-2.8 26.4-14L72.9 168c.2-.4 1.1-2.2 3.3-2.2h4.4c1.3 0 2 1 1.7 2.3L19.2 374.8c-.3 1.2 0 3.3 2.2 3.3h44.3c1.3 0 2.2 1 2.2 2.3v150.7c0 15 12.2 27.2 27.2 27.2s27.2-12.2 27.2-27.2V380.4c0-1.3 1-2.3 2.3-2.3h4.4c1.3 0 2.3 1 2.3 2.3v150.7c0 15 12.2 27.2 27.2 27.2s27.2-12.2 27.2-27.2V380.4c0-1.3.9-2.3 2.2-2.3h44.3c2.2 0 2.5-2.1 2.2-3.3L171.3 168c-.3-1.2.4-2.3 1.7-2.3h4.4c2.2 0 3.2 1.8 3.3 2.2l41.8 136.4c3.4 11.1 15.2 17.4 26.4 14 3.9-1.2 7.2-3.5 9.7-6.3.2-.2.4-.4.5-.6 3-3.6 4.8-8.3 4.8-13.3l12.8-129c0-1.2 1-2.2 2.2-2.2h4.5c1.2 0 2.2 1 2.2 2.2V531c0 15 12.2 27.2 27.2 27.2S340 546 340 531V318.1c0-1.6.7-2.2 2.3-2.2h4.4c1.5 0 2.3.6 2.3 2.2V531c0 15 12.2 27.2 27.2 27.2s27.2-12.2 27.2-27.2V169.1c0-1.2 1-2.2 2.2-2.2h4.5c1.2 0 2.2 1 2.2 2.2v129c0 11.7 9.5 21.1 21.1 21.1 11.7 0 21.1-9.5 21.1-21.1V151.3c0-28.9-22.2-51.1-50-51.1h-55.6-64.5c-27.8 0-47.4 21.2-50 51.1 0 .6-1.4 16.2-3.2 37.1-5.9-19.2-10.2-33.3-10.2-33.3-4.8-16.8-14-55-49.7-55h-89c-33.2 0-44.9 38.2-49.8 55-.1.4-31.6 103.3-31.6 103.4-3.4 11.2 2.9 23 14 26.4z"
          />
          <circle cx="344.6" cy="47.5" r="40.5" />
          <circle cx="125" cy="47.5" r="40.5" />
        </symbol>
      </svg>
    </div>
    <!--picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- PRELODAER -->
    <div class="preloader" id="preloader">
      <svg class="preloader__logo icon-logo_talan_short">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo_talan_short"></use>
      </svg>
    </div>
    <!-- /PRELODAER -->
    <!-- PANEL-MENU -->
    <div class="panel-menu" data-panel-menu>
      <div class="panel-menu__overlay"></div>
      <div class="panel-menu__inner">
        <button class="panel-menu__close" data-close-menu></button>
        <div class="select select_menu panel-menu__select">
          <button class="select__btn" data-dropdown-cities-btn='menu'> Ижевск </button>
          <div class="select__options" data-dropdown-cities='menu'>
            <a href="#" class="select__option"> Санкт-Петербург </a>
            <a href="#" class="select__option"> Москва </a>
            <a href="#" class="select__option"> Екатеринбург </a>
            <a href="#" class="select__option"> Нижний Новгород </a>
          </div>
        </div>
        <nav class="nav panel-menu__nav">
          <div class="nav__wrap">
            <a href=".&#x2F;about.html" class="nav__link"> О компании </a>
            <a href=".&#x2F;apartments.html" class="nav__link"> Недвижимость </a>
            <a href="#" class="nav__link"> Партнерам </a>
            <a href=".&#x2F;journal.html" class="nav__link"> Журнал </a>
            <a href="#" class="nav__link"> Контакты </a>
          </div>
        </nav>
      </div>
    </div>
    <!-- /PANEL-MENU -->
    <!-- HEADER BLACK-->
    <header class="header header_black" id="header-black">
      <div class="wrap header__wrap wrap_mobile_full">
        <a href="/" class="logo header__logo">
          <svg class="logo__svg">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo_new"></use>
          </svg>
        </a>
        <div class="select select_header-fix header__select">
          <button class="select__btn" data-dropdown-cities-btn="header-fix"> Ижевск </button>
          <div class="select__options" data-dropdown-cities="header-fix">
            <a href="#" class="select__option"> Санкт-Петербург </a>
            <a href="#" class="select__option"> Москва </a>
            <a href="#" class="select__option"> Екатеринбург </a>
            <a href="#" class="select__option"> Нижний Новгород </a>
          </div>
        </div>
        <nav class="nav header__nav">
          <div class="nav__wrap">
            <a href=".&#x2F;about.html" class="nav__link"> О компании </a>
            <a href=".&#x2F;apartments.html" class="nav__link"> Недвижимость </a>
            <a href="#" class="nav__link"> Партнерам </a>
            <a href=".&#x2F;journal.html" class="nav__link"> Журнал </a>
            <a href="#" class="nav__link"> Контакты </a>
          </div>
        </nav>
        <button class="btn-menu header__btn-menu" data-open-menu>
          <span class="btn-menu__element"></span>
          <span class="btn-menu__element"></span>
          <span class="btn-menu__element"></span>
        </button>
        <button class="call header__call" data-modal-open="call-back">
          <svg class="call__svg">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use>
          </svg>
        </button>
        <a href="tel:+7 (3412) 918 742" class="header__phone"> +7 (3412) 918 742 </a>
      </div>
      <!-- SUBMENU -->
      <div class="header__row">
        <div class="wrap wrap_mobile_full">
          <div class="header__line"></div>
          <div class="submenu header__submenu">
            <a href="#" class="submenu__item ">Компания</a>
            <a href="#" class="submenu__item ">Команда</a>
            <a href="#" class="submenu__item submenu__item_active">Карьера</a>
          </div>
          <div class="select select_submenu-fix header__select">
            <button class="select__btn" data-dropdown-cities-btn="about-submenu-top"> Карьера </button>
            <div class="select__options" data-dropdown-cities="about-submenu-top">
              <a href="#" class="select__option"> Компания </a>
              <a href="#" class="select__option"> Команда </a>
            </div>
          </div>
          <a href="#" class="header__btn" data-modal-open="call-back"> Заказать звонок </a>
        </div>
      </div>
      <!-- /SUBMENU -->
      <div class="header__line"></div>
    </header>
    <div class="header__row header__row_apartment">
      <div class="wrap wrap_mobile_full">
        <div class="bread-crumbs bread-crumbs_many bread-crumbs_grey header__bread-crumbs">
          <a href="#" class="bread-crumbs__link">Главная</a>
          <a href="#" class="bread-crumbs__link">О компании</a>
          <a href="#" class="bread-crumbs__link">Карьера</a>
          <a href="#" class="bread-crumbs__link">Вакансии</a>
          <span class="bread-crumbs__link">Инженер по техническому надзору (КП «Европа»)</span>
        </div>
      </div>
    </div>
    <!-- VACANCY-ABOUT_SECTION -->
    <section class="vac-about">
      <div class="wrap wrap_mobile_full vac-about__wrap">
        <h3 class="h3 vac-about__h3 wow fadeInRight"> Инженер по техническому надзору (КП «Европа») </h3>
        <p class="vac-about__description wow fadeInRight" data-wow-delay="0.7s" data-wow-duration="1s"> An International based company, is now in process of setting up the Design studio with office in Kyiv, Ukraine that will be working as part of Global team to bring his customers the best services in Web Project implementation. </p>
        <div class="vac-about__block wow fadeInLeft"
          data-wow-delay="1s" data-wow-duration="1s">
          <strong> Обязанности: </strong>
          <ul>
            <li> Осуществление от лица заказчика технического надзора за выполнением строительно-монтажных работ. </li>
            <li> Подготовка технических разделов тендерной документации и договоров на строительные работы.недвижимости. </li>
            <li> Организация, координация и контроль работы подрядных и субподрядных организаций. </li>
            <li> Контроль хода выполнения планов, соответствия объемов, сроков и качества строительно-монтажных работ. </li>
            <li> Ведение технической документации на объекте. Подписание актов и процентовок. </li>
            <li> Осуществление от лица заказчика технического надзора за выполнением строительно-монтажных работ. </li>
            <li> Подготовка технических разделов тендерной документации и договоров на строительные работы.недвижимости. </li>
            <li> Организация, координация и контроль работы подрядных и субподрядных организаций. </li>
            <li> Контроль хода выполнения планов, соответствия объемов, сроков и качества строительно-монтажных работ. </li>
            <li> Ведение технической документации на объекте. Подписание актов и процентовок. </li>
          </ul>
          <!-- /.vac-about__duties-lists -->
        </div>
        <!-- /.vac-about__duties-block -->
        <div class="vac-about__block wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
          <strong> Требования: </strong>
          <ul>
            <li> Высшее инженерно-строительное образование (ПГС). </li>
            <li> Знание нормативно-технической документации, ГОСТ, СНиП. </li>
            <li> Опыт работы от 5 лет — в строительстве, более 3 лет — в техническом надзоре (служба заказчика или генподрядчика). </li>
            <li> Знание современных технологий строительства. Знание инженерных систем. </li>
            <li> Уверенное владение ПК (MS Office, AutoCad). </li>
            <li> Наличие личного авто (желательно). </li>
            <li>
              <b>Личные качества:</b> Ответственность, честность, требовательность, умение работать в команде, системность, организаторские способности, стрессоустойчивость, энергичность, стремление к профессиональному развитию. </li>
          </ul>
          <!-- /.vac-about__demands-lists -->
        </div>
        <!-- /.vac-about__demands-block -->
        <div class="vac-about__block wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
          <strong> Оцените преимущества: </strong>
          <ol>
            <li> Оформление в штат компании и социальные гарантии в соответствие с ТК РФ </li>
            <li> Программа поощрения сотрудников (соц.пакет): ДМС, спорт, подарки от компании и др. </li>
            <li> Обучение, стажировки за счет компании. </li>
            <li> Возможность карьерного роста. </li>
            <li> Дружный коллектив, отличная атмосфера и корпоративная культура. </li>
          </ol>
          <!-- /.vac-about__advantage-lists -->
        </div>
        <!-- /.vac-about__advantage-block -->
        <section class="share share_horizontal wow fadeIn">
          <div class="share__line"></div>
          <div class="social share__social">
            <a href="https://www.instagram.com/talan_tyumen" class="social__item socicon-instagram" target="_blank"></a>
            <a href="https://ok.ru/profile/588185280058" class="social__item socicon-odnoklassniki" target="_blank"></a>
            <a href="https://vk.com/talan_tyumen" class="social__item socicon-vkontakte" target="_blank"></a>
            <a href="https://www.facebook.com/profile.php?id=100022990113201&ref=bookmarks" class="social__item socicon-facebook" target="_blank"></a>
          </div>
          <div class="share__text"> поделиться </div>
        </section>
      </div>
      <!-- /.wrap wrap_mobile_full -->
    </section>
    <!-- /.vac-about -->
    <!-- /.VACANCY-ABOUT_SECTION -->
    <!-- VACANCY-FAQ_SECTION -->
    <section class="vac-faq">
      <div class="wrap wrap_mobile_full">
        <h3 class="h3 vac-faq__h3 wow fadeInRight"> FAQ </h3>
        <div class="vac-faq__block-questions">
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Добро пожаловать в команду!</a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Как стать чаcтью нашей команды? </a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Что важно указать в резюме?</a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Конфиденциальность</a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Собеседование</a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Дополнительная оценка</a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
          <div class="vac-faq__question wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
            <a href="#" class="vac-faq__link">Обратная связь</a>
            <div class="vac-faq__textblock"> «ТАЛАН» объединяет специалистов в разных регионах России и создает команду близких по духу и увлеченных общим делом профессионалов. Мы строим жилые комплексы для тысяч семей и сами живем в этих домах, уделяем основное внимание качеству, безопасности
              и комфортной жизни. Мы ставим грандиозные цели и вместе достигаем успеха. </div>
            <!-- /.vac-faq__textblock -->
          </div>
          <!-- /.vac-faq__question -->
        </div>
        <!-- /.vac-faq__block-questions -->
      </div>
      <!-- /.wrap wrap_mobile_full -->
    </section>
    <!-- /.vac-faq -->
    <!-- /.VACANCY-FAQ_SECTION -->
    <!-- QUESTIONS -->
    <div class="questions questions_article commercial-question" data-form-outer>
      <div class="form-content questions__form-content ipot-form-content">
        <div class="wrap wrap_mobile_full">
          <div class="questions__columns">
            <div class="questions__column">
              <h2 class="h2 questions__h2 wow fadeInUp"> Хотите работать у нас? Отправьте свое резюме </h2>
              <div class="text questions__text questions__text_tab wow fadeInUp">
                <p> Оставьте свои данные и напишите интересующий вопрос. Наши менеджеры как можно оперативнее свяжутся с вами, и квалифицированно проконсультируют. </p>
              </div>
              <!-- QUESTIONS FORM -->
              <form action="/" method="POST" class="form questions__form ipot-questions wow fadeInUp" data-form>
                <div class="form__row form__row_split_2">
                  <label class="field form__field">
                    <input type="text" class="input form__input" name="_name" data-validation-name="name">
                    <span class="form__label"> Ваше имя </span>
                    <span class="field__error"> Введите Ваше имя </span>
                  </label>
                  <label class="field form__field">
                    <input type="text" class="input id=" phone " form__input input_phone" name="_phone" data-validation-name="phone">
                    <span class="form__label"> Телефон </span>
                    <span class="field__error"> Некорректный телефон </span>
                  </label>
                </div>
                <div class="form__row">
                  <label class="field form__field">
                    <input type="text" class="input form__input" name="_email" data-validation-name="email">
                    <span class="form__label"> E-mail </span>
                    <span class="field__error"> Некорректный E-mail </span>
                  </label>
                </div>
                <div class="form__row">
                  <label class="field form__field add-file">
                    <input type="file">
                    <span class="form__label">
                      <img src="./static/img/ipoteka/paper-clip.png" alt="paperclip"> Приложить резюме </span>
                  </label>
                </div>
                <div class="form__row">
                  <div class="field form__field">
                    <label class="checkbox form__checkbox">
                      <input type="checkbox" class="checkbox__checkbox" name="_agree" data-validation-name="agree">
                      <span class="checkbox__mask"></span>
                      <span class="checkbox__label"> Даю
                        <a href="#" target="_blank">согласие</a> на обработку моих персональных данных, с условиями
                        <a href="#" target="_blank">Политики</a> ознакомлен. </span>
                    </label>
                  </div>
                </div>
                <div class="form__row">
                  <button type="submit" class="button form__button wow fadeInUp"> Отправить
                    <span class="button__blip button__blip_hover"></span>
                    <span class="button__blip button__blip_click"></span>
                  </button>
                </div>
              </form>
              <!-- /QUESTIONS FORM -->
            </div>
            <div class="questions__column">
              <div class="text questions__text questions__text_desk wow fadeInUp">
                <p> Если вы не нашли подходящей вакансии, но хотите работать у нас, загрузите свое резюме и мы вас добавим в наш список перспективных кандидатов. Как только освободиться вакансия мы вам сразу сообщим. </p>
              </div>
              <div class="manager questions__manager wow fadeInUp">
                <div class="manager__bg" data-bg-src=".&#x2F;static&#x2F;img&#x2F;article-manager.jpg" data-bg-size="cover" data-bg-pos="center"></div>
                <div class="manager__text-wrapper">
                  <div class="h5 manager__h5"> Рамиль Хамитов </div>
                  <div class="divider"></div>
                  <div class="manager__text">
                    <p> Менеджер </p>
                  </div>
                  <a href="tel:+7 (3412) 918-742" class="manager__tel" target="_blank"> +7 (3412) 918-742 </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- QUESTIONS FORM SUCCESS -->
      <div class="form-success questions__form-success form-success_hidden">
        <div class="form-success__content">
          <div class="wrap wrap_mobile_full">
            <div class="questions__columns">
              <div class="questions__column">
                <h2 class="h2 questions__h2">
                  <strong>Спасибо!</strong>
                </h2>
              </div>
              <div class="questions__column"> </div>
            </div>
            <div class="questions__columns">
              <div class="questions__column">
                <div class="text questions__text">
                  <p> Ваша заявка успешно отправлена. Наш менеджер свяжется с Вами в ближайшее время. </p>
                </div>
              </div>
              <div class="questions__column">
                <button class="button form__button" data-form-reset-btn> Отправить еще
                  <span class="button__blip button__blip_hover"></span>
                  <span class="button__blip button__blip_click"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /QUESTIONS FORM SUCCESS -->
    </div>
    <!-- /QUESTIONS -->
    <!-- VACANCY-SIMILAR -->
    <section class="vacancy">
      <div class="wrap wrap_mobile_full">
        <div class="vacancy__top-row clearfix">
          <h2 class="h2 vacancy__h2 wow fadeInLeft" data-wow-delay="0.8s" data-wow-duration="0.8s"> Похожие вакансии </h2>
        </div>
        <!-- /.vacancy__top-row -->
        <div class="vacancy__card-block clearfix">
          <a href="" class="vacancy__card clearfix">
            <div class="vacancy__left-block wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
              <div class="vacancy__card-title vacancy__card-title--similar"> Инженер по инженерным системам — электроснабжение и слаботочные сети </div>
              <!-- /.vacancy__card-title -->
            </div>
            <!-- /.vacancy__left-block -->
            <div class="vacancy__right-block clearfix wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s">
              <div class="vacancy__card-link arrow arrow_right">arrow</div>
              <!-- /.vacancy__card-link -->
              <div class="vacancy__card-city"> Ижевск </div>
              <!-- /.vacancy__card-city -->
              <div class="vacancy__card-department"> Управляющая компания </div>
              <!-- /.vacancy__card-department -->
            </div>
            <!-- /.vacancy__right-block -->
          </a>
          <!-- /.vacancy__card -->
          <a href="" class="vacancy__card clearfix">
            <div class="vacancy__left-block wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
              <div class="vacancy__card-title vacancy__card-title--similar"> Инженер по инженерным системам — электроснабжение и слаботочные сети </div>
              <!-- /.vacancy__card-title -->
            </div>
            <!-- /.vacancy__left-block -->
            <div class="vacancy__right-block clearfix wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s">
              <div class="vacancy__card-link arrow arrow_right">arrow</div>
              <!-- /.vacancy__card-link -->
              <div class="vacancy__card-city"> Ижевск </div>
              <!-- /.vacancy__card-city -->
              <div class="vacancy__card-department"> Управляющая компания </div>
              <!-- /.vacancy__card-department -->
            </div>
            <!-- /.vacancy__right-block -->
          </a>
          <!-- /.vacancy__card -->
          <a href="" class="vacancy__card clearfix">
            <div class="vacancy__left-block wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
              <div class="vacancy__card-title vacancy__card-title--similar"> Инженер по инженерным системам — электроснабжение и слаботочные сети </div>
              <!-- /.vacancy__card-title -->
            </div>
            <!-- /.vacancy__left-block -->
            <div class="vacancy__right-block clearfix wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s">
              <div class="vacancy__card-link arrow arrow_right">arrow</div>
              <!-- /.vacancy__card-link -->
              <div class="vacancy__card-city"> Ижевск </div>
              <!-- /.vacancy__card-city -->
              <div class="vacancy__card-department"> Управляющая компания </div>
              <!-- /.vacancy__card-department -->
            </div>
            <!-- /.vacancy__right-block -->
          </a>
          <!-- /.vacancy__card -->
        </div>
        <!-- /.vacancy__card-block -->
      </div>
      <!-- /.wrap wrap_mobile_full -->
    </section>
    <!-- /.vacancy-lists -->
    <!-- /.VACANCY-SIMILAR -->
    <!--/. VAC-PRINCIPLES -->
    <section class="values vac-values">
      <div class="wrap wrap_mobile_full">
        <h2 class="h2 values__h2 wow fadeInLeft"> Принципы работы </h2>
        <div class="values__list">
          <div class="card values__card wow fadeInUp">
            <div class="card__img" data-bg-src=".&#x2F;static&#x2F;img&#x2F;about&#x2F;values_card-img-1.jpg" data-bg-pos="center" data-bg-size="cover"></div>
            <h5 class="h5 card__h5"> Командная работа </h5>
            <div class="divider card__divider"></div>
            <div class="card__text">
              <p> Создаем среду, в которой дома, где благоприятная обстановка и единая социальная среда делает лучше не только вашу жизнь, но и вас самих. </p>
            </div>
          </div>
          <div class="card values__card wow fadeInUp">
            <div class="card__img" data-bg-src=".&#x2F;static&#x2F;img&#x2F;about&#x2F;values_card-img-2.jpg" data-bg-pos="center" data-bg-size="cover"></div>
            <h5 class="h5 card__h5"> Ответственность и забота о каждом </h5>
            <div class="divider card__divider"></div>
            <div class="card__text">
              <p> Мы помогаем людям перейти на качественно новый уровень жизни - продуманные пространства для действительно удобной жизни горожан. </p>
            </div>
          </div>
          <div class="card values__card wow fadeInUp">
            <div class="card__img" data-bg-src=".&#x2F;static&#x2F;img&#x2F;about&#x2F;values_card-img-3.jpg" data-bg-pos="center" data-bg-size="cover"></div>
            <h5 class="h5 card__h5"> Профессионализм и единство команды </h5>
            <div class="divider card__divider"></div>
            <div class="card__text">
              <p> Каждый день единая команда талантливых людей создают новый уровень жизни для тысяч семей по все стране. Мы строим будущее. </p>
            </div>
          </div>
          <div class="card values__card wow fadeInUp">
            <div class="card__img" data-bg-src=".&#x2F;static&#x2F;img&#x2F;about&#x2F;values_card-img-4.jpg" data-bg-pos="center" data-bg-size="cover"></div>
            <h5 class="h5 card__h5"> Cовременны и открыты новому </h5>
            <div class="divider card__divider"></div>
            <div class="card__text">
              <p> Каждый проект концептуален. Стремимся, чтобы каждый следующий проект был лучше предыдущего. </p>
            </div>
          </div>
          <div class="card values__card wow fadeInUp">
            <div class="card__img" data-bg-src=".&#x2F;static&#x2F;img&#x2F;about&#x2F;values_card-img-5.jpg" data-bg-pos="center" data-bg-size="cover"></div>
            <h5 class="h5 card__h5"> Надежный друг и партнер </h5>
            <div class="divider card__divider"></div>
            <div class="card__text">
              <p> Всегда идем на диалог, заботимся о сервисе. Покупать у нас легко, жить в наших домах — комфортно. Ценим партнеров, и уважаем конкурентов. </p>
            </div>
          </div>
          <div class="card values__card wow fadeInUp">
            <div class="card__img" data-bg-src=".&#x2F;static&#x2F;img&#x2F;gk&#x2F;architector-pic.jpg" data-bg-pos="center" data-bg-size="cover"></div>
            <h5 class="h5 card__h5"> Cовременны и открыты новому </h5>
            <div class="divider card__divider"></div>
            <div class="card__text">
              <p> Каждый проект концептуален. Стремимся, чтобы каждый следующий проект был лучше предыдущего. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/. VAC-PRINCIPLES -->
    <footer class="footer">
      <div class="footer__line"></div>
      <div class="wrap footer__wrap">
        <nav class="nav footer__nav">
          <a href=".&#x2F;about.html" class="nav__link"> О компании </a>
          <a href=".&#x2F;apartments.html" class="nav__link"> Недвижимость </a>
          <a href="#" class="nav__link"> Партнерам </a>
          <a href=".&#x2F;journal.html" class="nav__link"> Журнал </a>
          <a href="#" class="nav__link"> Контакты </a>
        </nav>
        <div class="social footer__social">
          <a href="https:&#x2F;&#x2F;www.instagram.com&#x2F;talan_tyumen" class="social__item socicon-instagram" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;ok.ru&#x2F;profile&#x2F;588185280058 " class="social__item socicon-odnoklassniki" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;vk.com&#x2F;talan_tyumen" class="social__item socicon-vkontakte" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022990113201&amp;ref&#x3D;bookmarks" class="social__item socicon-facebook" target="_blank"></a>
        </div>
        <button class="footer__button" data-modal-open="call-back">задать вопрос</button>
      </div>
      <div class="wrap footer__wrap">
        <div class="footer__copyright">
          <span class="copy">&copy;</span> 2016—2018 ООО «ТАЛАН-ИЖЕВСК» </div>
        <nav class="submenu footer__submenu">
          <a href="#" class="submenu__link">Опрос</a>
          <a href="#" class="submenu__link">заявка на гарантию</a>
          <a href="#" class="submenu__link">как купить</a>
          <a href="#" class="submenu__link">инвестирование в недвижимость</a>
        </nav>
        <div class="developers footer__developers">
          <sup class="developers__by">by</sup>
          <a class="developers__link" href="http:&#x2F;&#x2F;vintage.agency" target="_blank">
            <svg class="developers__logo icon-vintage-logo">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vintage-logo"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <footer class="footer footer_tablet">
      <!-- for tablet -->
      <div class="footer__line"></div>
      <div class="wrap footer__wrap">
        <button class="footer__button" data-modal-open="call-back">задать вопрос</button>
        <div class="social footer__social">
          <a href="https:&#x2F;&#x2F;www.instagram.com&#x2F;talan_tyumen" class="social__item socicon-instagram" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;ok.ru&#x2F;profile&#x2F;588185280058 " class="social__item socicon-odnoklassniki" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;vk.com&#x2F;talan_tyumen" class="social__item socicon-vkontakte" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022990113201&amp;ref&#x3D;bookmarks" class="social__item socicon-facebook" target="_blank"></a>
        </div>
        <nav class="nav footer__nav">
          <a href=".&#x2F;about.html" class="nav__link"> О компании </a>
          <a href=".&#x2F;apartments.html" class="nav__link"> Недвижимость </a>
          <a href="#" class="nav__link"> Партнерам </a>
          <a href=".&#x2F;journal.html" class="nav__link"> Журнал </a>
          <a href="#" class="nav__link"> Контакты </a>
        </nav>
      </div>
      <div class="wrap footer__wrap">
        <nav class="submenu footer__submenu">
          <a href="#" class="submenu__link">Опрос</a>
          <a href="#" class="submenu__link">заявка на гарантию</a>
          <a href="#" class="submenu__link">как купить</a>
          <a href="#" class="submenu__link">инвестирование в недвижимость</a>
        </nav>
        <div class="footer__copyright">
          <span class="copy">&copy;</span> 2016—2018 ООО «ТАЛАН-ИЖЕВСК» </div>
        <div class="developers footer__developers">
          <sup class="developers__by">by</sup>
          <a class="developers__link" href="http:&#x2F;&#x2F;vintage.agency" target="_blank">
            <svg class="developers__logo">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vintage-logo"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- for tablet -->
    </footer>
    <footer class="footer footer_mobile">
      <!-- for mobile -->
      <div class="footer__line"></div>
      <div class="wrap footer__wrap wrap_mobile_full">
        <button class="footer__button" data-modal-open="call-back">задать вопрос</button>
        <nav class="nav footer__nav">
          <a href=".&#x2F;about.html" class="nav__link"> О компании </a>
          <a href=".&#x2F;apartments.html" class="nav__link"> Недвижимость </a>
          <a href="#" class="nav__link"> Партнерам </a>
          <a href=".&#x2F;journal.html" class="nav__link"> Журнал </a>
          <a href="#" class="nav__link"> Контакты </a>
        </nav>
        <div class="social footer__social">
          <a href="https:&#x2F;&#x2F;www.instagram.com&#x2F;talan_tyumen" class="social__item socicon-instagram" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;ok.ru&#x2F;profile&#x2F;588185280058 " class="social__item socicon-odnoklassniki" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;vk.com&#x2F;talan_tyumen" class="social__item socicon-vkontakte" target="_blank"></a>
          <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022990113201&amp;ref&#x3D;bookmarks" class="social__item socicon-facebook" target="_blank"></a>
        </div>
        <nav class="submenu footer__submenu">
          <a href="#" class="submenu__link">Опрос</a>
          <a href="#" class="submenu__link">заявка на гарантию</a>
          <a href="#" class="submenu__link">как купить</a>
          <a href="#" class="submenu__link">инвестирование в недвижимость</a>
        </nav>
        <div class="footer__copyright">
          <span class="copy">&copy;</span> 2016—2018 ООО «ТАЛАН-ИЖЕВСК» </div>
        <div class="developers footer__developers">
          <sup class="developers__by">by</sup>
          <a class="developers__link" href="http:&#x2F;&#x2F;vintage.agency" target="_blank">
            <svg class="developers__logo">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vintage-logo"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- for mobile -->
    </footer>
    <!--SCRIPTS-->
    <script src='./static/js/index.jquery.js'></script>
    <script src='./static/js/index.js'></script>
  </body>
</html>